TOKEN=5575368120:AAEa5gq_R99TUe9eP4HzdDMljdEcJ4RqwaQ
ADMIN_ID=1111111
# from docker-comppose file
REDIS_HOST=redis
REDIS_PASSWORD=qwerty
REDIS_PORT=6379
# from docker-comppose file
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DATABASE=my_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
# main database
POSTGRES_MAIN=postgres